# MyFamilyPro

./: .gitignore  README.md
.cursor/rules/: develop.mdc
DesignMd/: plan.md  requires.md
DesignMd/event/: ePlan.md  eWeb.md  rPlan.md  rWeb.md
DesignMd/family/: fPlan.md  web_design.md
DesignMd/login/: loginPlan.md  userAndLogin.md
MyFamilyBack/: pom.xml
MyFamilyBack/paxl/: pom.xml
MyFamilyBack/paxl/api/: banner_api.md  event_api.md  paxl_api.md  remind.md  user_api.md
MyFamilyBack/paxl/sql/: paxl_init.sql
MyFamilyBack/paxl/src/main/assembly/: descriptor.xml
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/: PaxlApplication.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/config/: MybatisPlusConfig.java  WebMvcConfig.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/context/: UserContext.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/controller/: AuthController.java  BannerController.java  EventController.java  FamilyController.java  RemindController.java  StaticFileController.java  UserController.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/domain/entity/: BannerCommentDO.java  BannerDO.java  EventDO.java  FamilyDO.java  FamilyMemberDO.java  ImageFileDO.java  RemindLogDO.java  UserDO.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/domain/vo/: CreateEventRequest.java  EventBriefVO.java  EventDetailVO.java  FamilyBriefVO.java  FamilyDetailVO.java  FamilyMemberBriefVO.java  LoginResponseVO.java  RemindActionRequest.java  RemindHistoryVO.java  RemindLogVO.java  UpdateProfileRequest.java  UserInfoVO.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/enums/: StaticFileType.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/interceptor/: AuthInterceptor.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/mapper/: BannerCommentMapper.java  BannerMapper.java  EventMapper.java  FamilyMapper.java  FamilyMemberMapper.java  ImageFileMapper.java  RemindLogMapper.java  UserMapper.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/scheduled/: RemindScanJob.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/service/: BannerCommentService.java  BannerService.java  EventService.java  FamilyService.java  ImageService.java  RemindService.java  UserService.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/service/impl/: BannerCommentServiceImpl.java  BannerServiceImpl.java  EventServiceImpl.java  FamilyServiceImpl.java  ImageServiceImpl.java  RemindServiceImpl.java  UserServiceImpl.java
MyFamilyBack/paxl/src/main/java/com/my/family/paxl/util/: LunarCalendarUtil.java
MyFamilyBack/paxl/src/main/resources/: application.properties
MyFamilyBack/paxl/src/main/resources/mapper/: BannerCommentMapper.xml  BannerMapper.xml  EventMapper.xml  FacilityMapper.xml  FamilyMemberMapper.xml  ImageFileMapper.xml  RemindLogMapper.xml  UserMapper.xml
MyFamilyBack/paxl/src/main/resources/stastic/: PRIVACY_STATEMENT.docx  PRIVACY_STATEMENT.txt  USER_PROTOCOL.docx  USER_PROTOCOL.txt
MyFamilyWeb/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
MyFamilyWeb/components/login-modal/: login-modal.js  login-modal.wxml  login-modal.wxss
MyFamilyWeb/pages/event/edit/: edit.js  edit.wxml  edit.wxss
MyFamilyWeb/pages/event/list/: list.js  list.json  list.wxml  list.wxss
MyFamilyWeb/pages/family/approve/: approve.js  approve.json  approve.wxml  approve.wxss
MyFamilyWeb/pages/family/create/: create.js  create.json  create.wxml  create.wxss
MyFamilyWeb/pages/family/guide/: guide.js  guide.json  guide.wxml  guide.wxss
MyFamilyWeb/pages/family/home/: home.js  home.json  home.wxml  home.wxss
MyFamilyWeb/pages/family/join/: join.js  join.json  join.wxml  join.wxss
MyFamilyWeb/pages/index/: index.js  index.wxml  index.wxss
MyFamilyWeb/pages/login/: login.js  login.wxml  login.wxss
MyFamilyWeb/pages/protocol/: protocol.js  protocol.json  protocol.wxml  protocol.wxss
MyFamilyWeb/utils/: README.md  api.js  bannerApi.js  cloudRequest.js  config.js  eventApi.js  familyApi.js  remindApi.js  request.js  staticApi.js  userApi.js
